# TFG-ReservApp

./: README.md
.github/workflows/: maven.yml
ReservApp/: .env  .env.dev  .env.prod  Dockerfile  compose.dev.yaml  compose.prod.yaml  compose.yaml  pom.xml  sonar-project.properties
ReservApp/src/main/java/es/ubu/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
ReservApp/src/main/java/es/ubu/reservapp/: ReservApplication.java  ServletInitializer.java
ReservApp/src/main/java/es/ubu/reservapp/config/: JpaAuditingConfig.java  WebConfig.java
ReservApp/src/main/java/es/ubu/reservapp/controller/: AdminReservaController.java  ControllerHelper.java  EditarPerfilController.java  EstablecimientoAsignacionController.java  EstablecimientoController.java  EstablecimientoUsuarioController.java  FuncionalidadFuturaController.java  HomeController.java  LoginController.java  PerfilController.java  ReservaController.java  UserManagementController.java  UsuarioController.java
ReservApp/src/main/java/es/ubu/reservapp/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
ReservApp/src/main/java/es/ubu/reservapp/model/: EntidadID.java
ReservApp/src/main/java/es/ubu/reservapp/model/entities/: Convocado.java  ConvocadoPK.java  Convocatoria.java  ConvocatoriaPK.java  EntidadInfo.java  EntidadInfoInterceptor.java  EntidadPK.java  Establecimiento.java  FranjaHoraria.java  Menu.java  Perfil.java  Reserva.java  Usuario.java
ReservApp/src/main/java/es/ubu/reservapp/model/repositories/: ConvocadoRepo.java  ConvocatoriaRepo.java  EstablecimientoRepo.java  MenuRepo.java  PerfilRepo.java  ReservaRepo.java  UsuarioRepo.java
ReservApp/src/main/java/es/ubu/reservapp/model/shared/: SessionData.java
ReservApp/src/main/java/es/ubu/reservapp/service/: ConvocadoService.java  ConvocadoServiceImpl.java  ConvocatoriaService.java  ConvocatoriaServiceImpl.java  EmailService.java  EmailServiceImpl.java  EstablecimientoService.java  EstablecimientoServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
ReservApp/src/main/java/es/ubu/reservapp/util/: FechaUtil.java  SlotReservaUtil.java
ReservApp/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ca.pem
ReservApp/src/main/resources/static/css/: form.css  style.css
ReservApp/src/main/resources/templates/: error.html  funcionalidadfutura.html  inicio.html  login.html  loginerror.html  menuprincipal.html  registro.html
ReservApp/src/main/resources/templates/admin/: user_form.html  user_management.html
ReservApp/src/main/resources/templates/admin/reservas/: calendario_mensual.html  detalle_dia.html  lista_establecimientos.html
ReservApp/src/main/resources/templates/establecimientos/: asignacion.html  formulario.html  listado.html  listado_usuario.html
ReservApp/src/main/resources/templates/fragments/: _common_head.html  _header.html
ReservApp/src/main/resources/templates/perfiles/: editar_perfil.html  formulario.html  listado.html
ReservApp/src/main/resources/templates/reservas/: calendario_mensual_usuario.html  calendario_reserva.html  editar_reserva.html  misreservas.html
ReservApp/src/test/java/es/ubu/config/: CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  SecurityConfigTest.java
ReservApp/src/test/java/es/ubu/reservapp/: ReservApplicationTests.java  ServletInitializerTest.java
ReservApp/src/test/java/es/ubu/reservapp/controller/: AdminReservaControllerTest.java  EditarPerfilControllerTest.java  EstablecimientoAsignacionControllerTest.java  EstablecimientoControllerTest.java  EstablecimientoUsuarioControllerTest.java  FuncionalidadFuturaControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PerfilControllerTest.java  ReservaControllerSegundaFormaTest.java  ReservaControllerTest.java  UserManagementControllerSegundaFormaTest.java  UserManagementControllerTest.java  UsuarioControllerTest.java
ReservApp/src/test/java/es/ubu/reservapp/exception/: GlobalExceptionHandlerTest.java  UserNotFoundExceptionTest.java
ReservApp/src/test/java/es/ubu/reservapp/integration/: LoginIntegrationTest.java
ReservApp/src/test/java/es/ubu/reservapp/model/entities/: ConvocadoPKTest.java  ConvocadoTest.java  ConvocatoriaPKTest.java  ConvocatoriaTest.java  EntidadIDTest.java  EntidadInfoInterceptorSegundaFromaTest.java  EntidadInfoInterceptorTest.java  EntidadInfoTest.java  EntidadPKTest.java  EstablecimientoTest.java  FranjaHorariaTest.java  MenuTest.java  PerfilTest.java  ReservaTest.java  UsuarioTest.java
ReservApp/src/test/java/es/ubu/reservapp/model/repositories/: ConvocatoriaRepoTest.java  EstablecimientoRepoTest.java  MenuRepoTest.java  PerfilRepoTest.java  ReservaRepoTest.java  UsuarioRepoTest.java
ReservApp/src/test/java/es/ubu/reservapp/model/shared/: SessionDataTest.java
ReservApp/src/test/java/es/ubu/reservapp/service/: ConvocadoServiceImplTest.java  ConvocatoriaServiceImplTest.java  EmailServiceImplTest.java  EstablecimientoServiceImplTest.java  PerfilServiceImplTest.java  ReservaServiceImplTest.java  UsuarioServiceImplTest.java
ReservApp/src/test/java/es/ubu/reservapp/util/: FechaUtilTest.java  SlotReservaUtilTest.java
documentación/: Memoria.docx  Requisitos.xlsx
documentación/memoria/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
documentación/memoria/diagramas/: Diagramas.drawio
documentación/memoria/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex  F_ODS.tex
