sonar.projectKey=ReservApp
sonar.branch.name=main

sonar.projectVersion=0.0.1-SNAPSHOT

sonar.language=java
sonar.sources=src/main/java,src/main/resources/templates
sonar.tests=src/test/java

sonar.sourceEncoding=UTF-8