spring.application.name=ReservApp
#Data source
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/reservapp
spring.datasource.url=jdbc:mysql://localhost:3306/reservapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=reservapp
spring.datasource.password=reservapp
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#No es necesario especificar el diallecto porque lo coge por defecto
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mostrar mensajes SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.port=8090

spring.main.banner-mode=off
spring.thymeleaf.cache=false