spring.application.name=ReservApp

# Configuración común para todos los perfiles
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8090

spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Mail configuration (común para todos los perfiles)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tfg.reservapp@gmail.com
spring.mail.password=hyop pdei iiss ceab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration
server.servlet.context-path=/
server.compression.enabled=true